# /etc/cron.d/luftdaten-viewer

# Feed data from environmental information services into the system.
#
# See also:
# - https://github.com/hiveeyes/luftdatenpumpe
# - https://community.hiveeyes.org/t/ldi-data-plane-v2/1412

# ATTENTION: DISABLED due to maintenance work.
#exit

# Configure shell and $PATH.
SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Suppress all emails.
# Otherwise, the file `/var/spool/mail/mail`
# will grow by about 1GB in just two days!
MAILTO=""

# m	h	dom mon dow	user	command


# -----------------------
# luftdaten.info (LDI) v2
# -----------------------

# Acquire live data from luftdaten.info JSON API and store into PostGIS and InfluxDB.

rdbms_uri="postgresql://luftdatenpumpe@localhost/weatherbase"
tsdb_uri="influxdb://luftdatenpumpe@localhost/luftdaten_info"
ldi_stations_file="/var/lib/grafana/data/json/ldi-stations.json"

# Produce station list once a day between midnight and 1 o'clock.
34	0	* * *		workbench   pflock luftdatenpumpe stations --network=ldi --reverse-geocode --target=${rdbms_uri}
49	0	* * *		grafana     pflock luftdatenpumpe stations --network=ldi --source=${rdbms_uri} --target=json.flex+stream://sys.stdout --target-fieldmap='key=station_id\|str,name=road_and_name_and_id' | safewrite ${ldi_stations_file}

# Run data import each 5 minutes
*/5	*	* * *		workbench   pflock luftdatenpumpe readings --network=ldi --target=${tsdb_uri} >/dev/null 2>&1
